/* variables */
:root {
    --secondary: rgb(245, 231, 126);
    --primary: rgb(40, 59, 123);
    --yp-cyan: rgb(201, 235, 253);
}

/* reset */
body, p, a, ul, li {
    direction: rtl;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li {
    list-style-type: none;
}

/* base styles */
body {
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'Rubik Regular';
}
.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.1);
    display: inline-block;
    font-size: 1em;
}
.button:hover {
    color: #222;
    background: var(--secondary);
}
input, textarea {
    background: rgba(255,255,255,0.1);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid var(--primary);
    color: var(--primary);
    font-size: 1em;
}

/* fonts */
@font-face {
    font-family: 'Rubik Regular';
    src: url('assets/fonts/Rubik-Regular.ttf')
}
h1, h2, h3, h4 {
    color: var(--primary);
    font-weight: normal;
    line-height: 1.4em;
}
p, a, li {
    color: var(--primary);
    line-height: 1.4em;
    font-style: 1em;
}
h1, h3 {
    font-size: 1.2em;;
}
h2 {
    font-size: 1.6em;
}
h4 {
    font-size: 1.1em;
}
.leading {
    font-size: 1.1em;
}

/* mobile styles */
.grid {
    display: grid;
    grid-template-columns: repeat(8, fr);
    gap: 10px;
    box-sizing: border-box;
}
.site-nav {
    margin: 0 20px;
}
.site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
    display: inline-block;
}
.site-nav ul {
    display: none;
}
#welcome {
    padding: 0 20px 20px 20px;
}
.welcome-text {
    grid-column: 1/6;
}
.welcome-text a {
    margin: 20px 0;
}
.welcome-img {
    grid-column: 6/9;
}
.welcome-img img {
    width: 200%;
}

#portfolio {
    background: rgba(0,0,0,0.05);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3 {
    padding: 20px;;
    background: var(--secondary);
    font-weight: bold;
    margin-bottom: 0;
    text-align: center;
}

.projects a {
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a * {
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

#skills {
    padding: 30px 20px;
    background: rgba(255,255,255,0.1);
}
#skills h3 {
    text-align: center;
}
#skills ul {
    margin: 40px 0;
}
#skills li {
    padding: 1px;
    background: rgba(0,0,0,0.1);
    grid-column: span 1;
    text-align: center;
}
#skills img {
    height: 80px;
    margin: 10px auto;
}
#skills p {
    text-align: center;
    margin: 0 20px;
}
#contact {
    padding: 30px 20px;
    background: rgba(0,0,0,0.1);
}
#contact h3, #contact p {
    text-align: center;
    margin-bottom: 0;
}
#contact form {
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea {
    width: 100%;
    margin: 10px 0;
}
#contact .button {
    margin-top: 10px;
}

footer {
    /* margin-top: 20px; */
    padding: 20px 20px;
    background-color: rgba(255,255,255,0.05);
    background-image: url(assets/dagim.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
    background-position-y: 50px;
    height: 250px;
}
footer ul {
    width: 100%;
}
footer a {
    width: 20px;
}
footer .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer img {
    width: 20px;
    padding: 0px 2px;
}
/* small tablet styles */
@media screen and (min-width: 620px) {
    
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {
    body {
        font-size: 18px;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}
